# SANROQUE_CONSULTOR

./: settings.gradle
app/: build.gradle
app/libs/: barcode_scanner_library_v2.6.8.0-release.aar
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/sanroque_consultor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanroque_consultor/: ConsultorPrecioActivity.java  MainActivity.java  MainDispensador.java  bootapp.java
app/src/main/java/com/example/sanroque_consultor/BaseDatos/: ConstantsDB.java  ProductosDB.java
app/src/main/java/com/example/sanroque_consultor/Clases/: Producto.java
app/src/main/java/com/example/sanroque_consultor/ParsearXML/: ParserXmlElo.java
app/src/main/java/com/example/sanroque_consultor/TestElo/: Application.java  AvailableScanner.java  Barcode.java  BaseActivity.java  Constants.java  CustomProgressDialog.java  HomeActivity.java  ScannerAppEngine.java
app/src/main/java/com/example/sanroque_consultor/apiadapter/: ActivityMonitor.java  ApiAdapter.java  ApiAdapterFactory.java  ApiAdapterImpl.java  BarCodeReaderAdapter.java  BarCodeReaderAdapter1_0.java  BarCodeReaderAdapter2_0.java  BarCodeReaderAdapterISeriesHoneywell.java  BarCodeReaderAdapterISeriesNuma.java  CfdAdapter.java  (+17 more)
app/src/main/res/layout/: activity_doprint_main.xml  activity_lector_test.xml  activity_main.xml  activity_main_dispensador.xml  consultor_precio.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sanroque_consultor/: ExampleUnitTest.java
(+15 files in other folders)
